# ------------------------------------------------------------------
# 環境：Global (全域，不管哪一個環境，都會吃到環境變數) 
# 說明：
# .env 這是全域環境參數設定檔案。
# ------------------------------------------------------------------

#　　　┏┓　　　┏┓
#　　┏┛┻━━━┛┻┓
#　　┃　　　　　　　┃
#　　┃　　　━　　　┃
#　　┃　┳┛　┗┳　┃
#　　┃　　　　　　　┃
#　　┃　　　┻　　　┃
#　　┃　　　　　　　┃
#　　┗━┓　　　┏━┛
#　　　　┃　　　┃
#　　　　┃　　　┃
#　　　　┃　　　┗━━━┓
#　　　　┃　　　　　　　┣┓
#　　　　┃　　　　　　　┏┛
#　　　　┗┓┓┏━┳┓┏┛
#　　　　　┃┫┫　┃┫┫
#　　　　　┗┻┛　┗┻┛

# ----------------------------------------------
# 名稱：VUE_APP_AXIOS_TIMEOUT
# 描述：給予axios套件，設定remote fetch timeout，正常都是給0，
#      會將timeout交由後端API決定，
#      除非你想做些測試才會使用這項設定。
# ----------------------------------------------
VUE_APP_AXIOS_TIMEOUT = 0



#  ◥███◤╰──╮
#  　　◥◤　　/　　 ●
#  　　　＼ ▂▂╭─╯
#  ╭　　（∕　　 ﹨     以下為開發階段會使用到的 dev server and mock 設定， 
#  ╠█＼／＿／　∕　     端對端測試亦需要起 dev server (用於 travis CI).
#  ╠◤＼＿　 ＿／
#  ╰　　　﹨﹨　　
#  　　　　██◣

# ----------------------------------------------
# 名稱： VUE_APP_DEV_SERVER_PORT
# 作用：webpack development server 使用的 port number。
# 描述：development mode 環境下才會使用
#      (只有development才會開啟開發用server)。
# ----------------------------------------------
VUE_APP_DEV_SERVER_PORT = 8080


# ----------------------------------------------
# 名稱： VUE_APP_DEV_HOST
# 作用： webpack dev server proxy項目中的target指向.
# 描述： 代理的機器 domain，只作用於本幾開發環境(mode is development)。
#       當有需要切換 target時，例如指向VIP-PHP，則可在
#       .env.development.local檔案中將值覆蓋使用
#      
# ----------------------------------------------
VUE_APP_DEV_HOST = "http://localhost"

# ----------------------------------------------
# 名稱： VUE_APP_API_USE_MOCK
# 描述： 讓程序判別，API要使用node express mock
#       或是使用localhost上的VIP-PHP。
#       當 true 使用 localhost node express mock api.
#       當 false 使用 localhost vip php api.
# ----------------------------------------------
VUE_APP_API_USE_MOCK = false


# ----------------------------------------------
# 名稱： VUE_APP_MOCK_PORT
# 描述： express mock server 的 port number.
# ----------------------------------------------
VUE_APP_MOCK_PORT = 9528